@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", serif;
}

header {
  /* width: 1440px;
  margin: 0 auto; */
  padding: 50px 228px;
  background-color: rgba(255, 144, 14, 0.1);
}

.navigate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-section {
  text-align: center;
  margin-top: 116px;
  margin-bottom: 50px;
}
.header-section > * {
  margin-bottom: 2rem;
}
.header-section img {
  width: 1440px;
}
.name {
  font-size: 45px;
  font-weight: 700;
}
nav a {
  position: relative;
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(66, 66, 66);
  text-decoration: none;
  margin-left: 40px;
}
nav a::after {
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: rgb(255, 144, 14);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .5s ease;
  
}
nav a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.banner-title {
  font-size: 64px;
  font-weight: 700;
  text-align: center;
}
.description {
  color: rgb(114, 114, 114);
  text-align: center;
}

.explore-btn {
  width: 160px;
  height: 60px;
  color: rgb(255, 144, 14);
  border: 2px solid currentColor;
  background-color: transparent;
  border-radius: 0.5rem;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s ease;
}
.explore-btn:hover {
  background-color: rgb(255, 144, 14);
  color: #fff;
}
main,
footer {
  width: 1440px;
  margin: 130px auto;
}
main > * {
  margin-bottom: 130px;
}
.feature-container {
  display: flex;
  align-items: center;
  gap: 73px;
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.feature-content > * {
  margin-bottom: 1.5rem;
}
.features-list {
  font-size: 45px;
  font-weight: 700;
}

.gray {
  color: rgb(114, 114, 114);
}
.orange {
  color: rgb(255, 144, 14);
}
.description-left {
  color: rgb(114, 114, 114);
}

.border-left {
  border-left: 5px solid rgb(255, 144, 14);
  padding-left: 21px;
  margin-bottom: 1.5rem;
}

.comfort-box {
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 1.25rem;
}
.comfort-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.comfort-container {
  margin-top: 2rem;
}
.comfort {
  display: flex;
  gap: 146px;
  align-items: center;
  margin-bottom: -20px;
}

.experience {
  width: 342px;
  height: 200px;
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 23px;
  border: none;
  position: relative;
  top: -100px;
  left: -100px;
}
.ten-year {
  font-weight: 700;
  font-size: 65px;
}
.fact-box {
  padding: 3rem;
  border: 2px solid rgb(255, 144, 14);
  text-align: center;
  border-radius: 8px;
}
.fact-box > * {
  margin-bottom: 5px;
}
.count {
  color: rgb(66, 66, 66);
  font-size: 45px;
  font-weight: 600;
}
.fact-description {
  color: rgb(114, 114, 114);
  font-size: 20px;
  font-weight: 600;
}
.fact-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  justify-content: space-around;
  padding: 0 20px;
}
.fact-list {
  /* margin-top: -48px; */
  margin-bottom: 20px;
}

.sponspors {
  text-align: center;
}
.sponspors-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 155px;
  margin-top: 50px;
}

footer {
  color: rgb(66, 66, 66);
  font-size: 20px;
  font-weight: 400;
  border-radius: 8px;
  background: rgb(255, 244, 231);
  text-align: center;
  padding: 35px;
}
